# notification-service

./: pom.xml
notification_service/: pom.xml
notification_service/src/main/java/org/linkdev/notification_service/: NotificationServiceApplication.java  User.java  homecontroller.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/org/linkdev/notification_service/: NotificationServiceApplicationTests.java
src/main/java/org/linkdev/notificationservice/: NotificationServiceApplication.java
src/main/java/org/linkdev/notificationservice/Exceptions/: BadRequestException.java  GlobalExceptionHandler.java  TemplateNotFoundException.java
src/main/java/org/linkdev/notificationservice/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/linkdev/notificationservice/controller/: HomeController.java  TemplateController.java  TemplateControllerApi.java
src/main/java/org/linkdev/notificationservice/exception/: ProblemDto.java  TemplateErrorMessages.java  TemplateException.java  TemplateExceptionAdvice.java
src/main/java/org/linkdev/notificationservice/mapper/: TemplateMapper.java  TemplateRecordListBuilder.java
src/main/java/org/linkdev/notificationservice/model/: TemplatePage.java  TemplatePageResponseDto.java  TemplateRecord.java  TemplateRequest.java  TemplateRequestDto.java  TemplateResponse.java  TemplateResponseDto.java  TemplateStateStoreRecord.java  TemplateStatus.java
src/main/java/org/linkdev/notificationservice/repository/: TemplateRepository.java  TemplateStateStoreRepository.java
src/main/java/org/linkdev/notificationservice/service/: ScheduledJobService.java  TemplateConsumer.java  TemplateService.java  TemplateServiceAsync.java
src/main/java/org/linkdev/notificationservice/utils/: TemplateUtils.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/static/: notification.yaml
src/test/java/org/linkdev/notificationservice/: NotificationServiceApplicationTests.java
template/: pom.xml
template/src/main/java/org/linkdev/template/: TemplateApplication.java  TemplateValidation.java  templateapi.yaml
template/src/main/java/org/linkdev/template/TemplateException/: TemplateErrorMessages.java  TemplateExceptions.java
template/src/main/java/org/linkdev/template/controller/: controller.java
template/src/main/java/org/linkdev/template/executer/: TemplateExecuter.java
template/src/main/java/org/linkdev/template/mapper/: TemplateMapper.java
template/src/main/java/org/linkdev/template/model/: Record.java  TemplateRequestDTO.java  TemplateResponseDTO.java
template/src/main/java/org/linkdev/template/repository/: TemplateRepository.java
template/src/main/java/org/linkdev/template/service/: TemplateService.java
template/src/test/java/org/linkdev/template/: TemplateApplicationTests.java
